<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Simple Web Page</title>
</head>
<body>

<h1>This is my First ART 128 Assignment</h1>

<h2>A basic HTML page using popular markup</h2>

<h3>This is an H3</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus urna neque, elementum et, auctor vel, vestibulum in, dui. Praesent laoreet. Aliquam semper ullamcorper augue. Integer vitae lorem. Suspendisse commodo. Donec vulputate. Nunc vel pede vel turpis consectetuer fermentum. Praesent a nisl eu diam luctus consectetuer. Phasellus at diam. Vestibulum turpis odio, bibendum interdum, adipiscing eu, facilisis id, erat. Nulla id magna id sapien molestie posuere. Nam faucibus. Donec commodo bibendum mi. Aliquam erat volutpat. Praesent felis mi, elementum ut, condimentum nec, nonummy at, enim.</p>

<p>Integer sem velit, ornare eu, blandit ac, elementum sit amet, metus. Pellentesque in est elementum est cursus consectetuer. Pellentesque mattis purus id erat. Cras volutpat bibendum neque. Nunc a dui. Mauris a neque cursus lorem ultrices sagittis. Morbi ligula. Aenean venenatis justo id arcu. Cras pretium ipsum ut velit. Integer pulvinar. Curabitur magna arcu, molestie at, rutrum at, gravida vulputate, nisl. Sed ipsum orci, accumsan sed, aliquet vel, tempor quis, arcu. Donec aliquam. In nulla nunc, tempor eu, laoreet id, tincidunt sit amet, arcu.</p>

<p>This is an unordered list:</p>

<ul>
    <li>Eggs</li>
    <li>Milk</li>
    <li>OJ</li>
    <li>Cereal</li>
</ul>

<p>This is an ordered list:</p>

<ol>
    <li>Cereal</li>
    <li>Eggs</li>
    <li>OJ</li>
    <li>Milk</li>
</ol>


<p>This is a link to <a href="http://google.com">google's web site</a>.</p>

</body>
</html>